<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 5px;
            padding: 5px;
            width: 100px;
            border: 5px solid red;
        }
        div#d1{
            column-count: 3;
            column-gap: 40px;
            border: solid 2px yellow;
            column-rule: 2px solid lightblue;

        }
        div#d2{
            display: flex;
            flex-direction: row;
            
        }
        input[type='button']{
            display: block;
            width: 150px;
            height: 50px;
            margin: 10px;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            background-color: hotpink;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav style="display: flex; justify-content:flex-start;">
        <a href="">HOME</a>
        <a href="">Register</a>
        <a href="">About</a>
    </nav>
    <h2>CSS Layout</h2>
    <img src="/th (1).jpg" ><br>
    <hr>
    <div id="d1">

    <p>Lorem ipsum dolor, sit amet 
        consectetur adipisicing elit. Nisi magni libero deleniti impedit ea sint repellendus ipsum repellat iusto! Nam consectetur dolorem perspiciatis earum enim consequuntur doloremque omnis eligendi. Placeat!</p>
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid nesciunt veniam ipsum, minima et debitis sapiente suscipit sunt? Vel temporibus eos quaerat nesciunt expedita 
            nemo magnam nam voluptatibus ratione. toqwoieuriouw</p>
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid nesciunt veniam ipsum, minima et debitis sapiente suscipit sunt? Vel temporibus eos quaerat nesciunt expedita 
                nemo magnam nam voluptatibus rationetoqwoieuriouwgj jhj</p>
        
    </div>

    <div id="d2">

        <p>Lorem ipsum dolor, sit amet 
            consectetur adipisicing elit. Nisi magni libero deleniti impedit ea sint repellendus ipsum repellat iusto! Nam consectetur dolorem perspiciatis earum enim consequuntur doloremque omnis eligendi. Placeat!</p>
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid nesciunt veniam ipsum, minima et debitis sapiente suscipit sunt? Vel temporibus eos quaerat nesciunt expedita 
                nemo magnam nam voluptatibus ratione.gggfffffffffff toqwoieuriouw</p>
            
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquid nesciunt veniam ipsum, minima et debitis sapiente suscipit sunt? Vel temporibus eos quaerat nesciunt expedita 
                    nemo magnam nam voluptatibus ratione.gggfffffffffff toqwoieuriouw</p>
            
        </div>
    <h2>css display -block Layout</h2>
<div style="width: 500px; height: 400px; background-color: yellow;">
<input type="button" value="button1">
<input type="button" value="button2">
<input type="button" value="button3">
<input type="button" value="button4">
</div>
</body>
</html>