<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        @media screen and (max-width:760px){
            body{
                background-color: aqua;
            }
        }
        @media screen  and (max-width:1024px){
            body{
                background-color: antiquewhite;
            }
        }
        @media screen and(max-width:500px) {
            body{
                background-color: gray;
                
            }
            button{
                display: block;
               
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae, eaque alias minus a sequi
         fugiat suscipit natus modi! Sapiente voluptatum cum quod at eum provident quas vitae molestias excepturi?</p>
<div>  
     <button>Button1</button>
        <button>Button2</button>
        <button>Button3</button>
        <button>Button4</button>
        <button>Button5</button>
    </div>
     
</body>
</html>